calculator/pb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/pb";

message Calculator {
  int64 sum1 = 1;
  int64 sum2 = 2;
}

message Number {
  int64 number = 1;
}

message CalculatorRequest {
  Calculator calculator = 1;
}

message CalculatorResponse {
  int64 result = 1;
}

message PrimeNumberDecompositionRequest {
  int64 number = 1;
}

message PrimeNumberDecompositionResponse {
  int64 result = 1;
}

service CalculatorService {
  rpc Calc(CalculatorRequest) returns (CalculatorResponse) {};

  rpc Decomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}
